<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.apppeluquera.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        app:startDestination="@id/action_loginFragment_to_registrationOptionFragment">
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_registrationOptionFragment"
            app:destination="@id/registrationOptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_menuNegocioFragment"
            app:destination="@id/menuNegocioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.apppeluquera.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_productosFragment"
            app:destination="@id/productosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuFragment_to_consultDateFragment"
            app:destination="@id/consultDateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuFragment_to_seleccionPeluqueriaFragment"
            app:destination="@id/seleccionPeluqueriaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/pedirCitaFragment"
        android:name="com.example.apppeluquera.PedirCitaFragment"
        android:label="fragment_pedir_cita"
        tools:layout="@layout/fragment_pedir_cita" >
        <action
            android:id="@+id/action_pedirCitaFragment_to_seleccionFechaFragment"
            app:destination="@id/seleccionFechaFragment" />
        <action
            android:id="@+id/action_pedirCitaFragment_to_seleccionHoraFragment"
            app:destination="@id/seleccionHoraFragment" />
        <action
            android:id="@+id/action_pedirCitaFragment_to_seleccionServicioFragment"
            app:destination="@id/seleccionServicioFragment" />
        <action
            android:id="@+id/action_pedirCitaFragment_to_seleccionPeluqueriaFragment"
            app:destination="@id/seleccionPeluqueriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.apppeluquera.ProductosFragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_productosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.apppeluquera.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_registrationFragment_to_registrationOptionFragment"
            app:destination="@id/registrationOptionFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/adminRegistrationFragment"
        android:name="com.example.apppeluquera.AdminRegistrationFragment"
        android:label="fragment_admin_registration"
        tools:layout="@layout/fragment_admin_registration" >
        <action
            android:id="@+id/action_adminRegistrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
           />
        <action
            android:id="@+id/action_adminRegistrationFragment_to_registrationOptionFragment"
            app:destination="@id/registrationOptionFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/registrationOptionFragment"
        android:name="com.example.apppeluquera.RegistrationOptionFragment"
        android:label="fragment_registration_option"
        tools:layout="@layout/fragment_registration_option" >
        <action
            android:id="@+id/action_registrationOptionFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_registrationOptionFragment_to_adminRegistrationFragment"
            app:destination="@id/adminRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/seleccionFechaFragment"
        android:name="com.example.apppeluquera.SeleccionFechaFragment"
        android:label="fragment_seleccion_fecha"
        tools:layout="@layout/fragment_seleccion_fecha" />
    <dialog
        android:id="@+id/seleccionHoraFragment"
        android:name="com.example.apppeluquera.SeleccionHoraFragment"
        android:label="fragment_seleccion_hora"
        tools:layout="@layout/fragment_seleccion_hora" />
    <dialog
        android:id="@+id/seleccionServicioFragment"
        android:name="com.example.apppeluquera.SeleccionServicioFragment"
        android:label="SeleccionServicioFragment" />
    <fragment
        android:id="@+id/consultDateFragment"
        android:name="com.example.apppeluquera.ConsultDateFragment"
        android:label="fragment_consult_date"
        tools:layout="@layout/fragment_consult_date" >
        <action
            android:id="@+id/action_consultDateFragment_to_infoCitaFragment"
            app:destination="@id/infoCitaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_consultDateFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoCitaFragment"
        android:name="com.example.apppeluquera.InfoCitaFragment"
        android:label="fragment_info_cita"
        tools:layout="@layout/fragment_info_cita" >
        <action
            android:id="@+id/action_infoCitaFragment_to_consultDateFragment"
            app:destination="@id/consultDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/seleccionPeluqueriaFragment"
        android:name="com.example.apppeluquera.SeleccionPeluqueriaFragment"
        android:label="fragment_seleccion_peluqueria"
        tools:layout="@layout/fragment_seleccion_peluqueria" >
        <action
            android:id="@+id/action_seleccionPeluqueriaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuNegocioFragment"
        android:name="com.example.apppeluquera.MenuNegocioFragment"
        android:label="fragment_menu_negocio"
        tools:layout="@layout/fragment_menu_negocio" >
        <action
            android:id="@+id/action_menuNegocioFragment_to_gestionarCitaFragment"
            app:destination="@id/gestionarCitaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuNegocioFragment_to_gestionarHorariosFragment"
            app:destination="@id/gestionarHorariosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuNegocioFragment_to_gestionarInfoFragment"
            app:destination="@id/gestionarInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuNegocioFragment_to_addServicioFragment"
            app:destination="@id/addServicioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuNegocioFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/gestionarCitaFragment"
        android:name="com.example.apppeluquera.GestionarCitaFragment"
        android:label="fragment_gestionar_cita"
        tools:layout="@layout/fragment_gestionar_cita" >
        <action
            android:id="@+id/action_gestionarCitaFragment_to_gestionInfoCitaFragment"
            app:destination="@id/gestionInfoCitaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_gestionarCitaFragment_to_menuNegocioFragment"
            app:destination="@id/menuNegocioFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionInfoCitaFragment"
        android:name="com.example.apppeluquera.GestionInfoCitaFragment"
        android:label="fragment_gestion_info_cita"
        tools:layout="@layout/fragment_gestion_info_cita" >
        <action
            android:id="@+id/action_gestionInfoCitaFragment_to_gestionarCitaFragment"
            app:destination="@id/gestionarCitaFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionarHorariosFragment"
        android:name="com.example.apppeluquera.GestionarHorariosFragment"
        android:label="fragment_gestionar_horarios"
        tools:layout="@layout/fragment_gestionar_horarios" >
        <action
            android:id="@+id/action_gestionarHorariosFragment_to_horarioSemanalFragment"
            app:destination="@id/horarioSemanalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_gestionarHorariosFragment_to_menuNegocioFragment"
            app:destination="@id/menuNegocioFragment"/>
    </fragment>
    <fragment
        android:id="@+id/horarioSemanalFragment"
        android:name="com.example.apppeluquera.HorarioSemanalFragment"
        android:label="fragment_horario_semanal"
        tools:layout="@layout/fragment_horario_semanal" >
        <action
            android:id="@+id/action_horarioSemanalFragment_to_addHoraFragment"
            app:destination="@id/addHoraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_horarioSemanalFragment_to_eliminarHoraFragment"
            app:destination="@id/eliminarHoraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_horarioSemanalFragment_to_gestionarHorariosFragment"
            app:destination="@id/gestionarHorariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHoraFragment"
        android:name="com.example.apppeluquera.AddHoraFragment"
        android:label="fragment_add_hora"
        tools:layout="@layout/fragment_add_hora" >
        <action
            android:id="@+id/action_addHoraFragment_to_seleccionarHorasFragment"
            app:destination="@id/seleccionarHorasFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addHoraFragment_to_horarioSemanalFragment"
            app:destination="@id/horarioSemanalFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionarInfoFragment"
        android:name="com.example.apppeluquera.GestionarInfoFragment"
        android:label="fragment_gestionar_info"
        tools:layout="@layout/fragment_gestionar_info" >
        <action
            android:id="@+id/action_gestionarInfoFragment_to_menuNegocioFragment"
            app:destination="@id/menuNegocioFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/addServicioFragment"
        android:name="com.example.apppeluquera.AddServicioFragment"
        android:label="fragment_add_servicio"
        tools:layout="@layout/fragment_add_servicio" >
        <action
            android:id="@+id/action_addServicioFragment_to_addServicio2Fragment"
            app:destination="@id/addServicio2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addServicioFragment_to_eliminarServicioFragment"
            app:destination="@id/eliminarServicioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addServicioFragment_to_menuNegocioFragment"
            app:destination="@id/menuNegocioFragment" />
    </fragment>
    <fragment
        android:id="@+id/addServicio2Fragment"
        android:name="com.example.apppeluquera.AddServicio2Fragment"
        android:label="fragment_add_servicio2"
        tools:layout="@layout/fragment_add_servicio2" />
    <fragment
        android:id="@+id/eliminarHoraFragment"
        android:name="com.example.apppeluquera.EliminarHoraFragment"
        android:label="fragment_eliminar_hora"
        tools:layout="@layout/fragment_eliminar_hora" />
    <fragment
        android:id="@+id/eliminarServicioFragment"
        android:name="com.example.apppeluquera.EliminarServicioFragment"
        android:label="fragment_eliminar_servicio"
        tools:layout="@layout/fragment_eliminar_servicio" />
    <fragment
        android:id="@+id/seleccionarHorasFragment"
        android:name="com.example.apppeluquera.SeleccionarHorasFragment"
        android:label="fragment_seleccionar_horas"
        tools:layout="@layout/fragment_seleccionar_horas" />
</navigation>