<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/foto_pelu_editada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedirCitaFragment">

    <ImageView
        android:id="@+id/select_day"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toTopOf="@+id/selected_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/selected_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_day"
        android:text="01/01/2022"
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/select_hour"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/hour"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_day"/>

    <TextView
        android:id="@+id/selected_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_hour"
        app:layout_constraintBottom_toTopOf=""
        android:text="09:30"
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/select_hairdresser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/sicssor"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_hour"/>

    <TextView
        android:id="@+id/selected_hairdresser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_hairdresser"
        app:layout_constraintBottom_toTopOf=""
        android:text="Lucía"
        android:textSize="24dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reservation"
        app:layout_constraintTop_toBottomOf="@id/selected_hairdresser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>